# Etherscan API key for Ethereum and Ethereum testnets
ETHEREUM_ETHERSCAN_API_KEY=

# Etherscan API key for Optimism and Optimism testnets
OPTIMISTIC_ETHERSCAN_API_KEY=

# Insert your Ledger address here if using a Ledger to deploy
LEDGER_ADDRESS=

# Alternatively you can use a private key, but leave Ledger blank if so
PRIVATE_KEY=

# Required to deploy to Ethereum or Ethereum testnets
INFURA_PROJECT_ID=

# Required only for ChugSplash deployments
IPFS_PROJECT_ID=
IPFS_API_KEY_SECRET=
CHUGSPLASH_API_KEY=
ALCHEMY_API_KEY=
